server {
  listen 80;
  server_name www.podilates.gr;
  server_name test.podilates.gr;
  server_name podilates.test;
  access_log /var/log/nginx/podilates.log;
  include /etc/opt/nginx/podilates.inc;
}
